<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Chat-App</title><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <style>
        body {
            overflow-wrap: break-word;
            word-wrap: break-word;
            /* background-color: whitesmoke;; */
        }

        .break-word{
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
        
        /* for selection color */
        ::-moz-selection {
            color: rgb(199, 110, 59);
            background-color:pink;
        }

        ::selection {
            color: rgb(199, 110, 59);
            background-color:pink;
        }

        /* for scroll bar */

        ::-webkit-scrollbar {
            width: 7px;
            /* display:none; */
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 0px;

        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(155, 148, 148);
            /* border-radius: 2px; */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(109, 105, 105);
        }

        /*for placeholder color */
        .warning-placeholder::-webkit-input-placeholder {
            color: #d35827;
            font-weight: bold;
        }
        .exist-placeholder::-webkit-input-placeholder {
            color: #368815;
            font-weight: bold;
        }

        .write-something-alert::-webkit-input-placeholder {
            color: #368815;
            font-weight: bold;
        }
        
        .bold{
            font-weight: bold;
        }
        .font-size-0{
            font-size: 0.8rem;
        }
        .font-size-1{
            font-size: 1rem;
        }
        .font-size-2{
            font-size: 1.5rem;
        }
        .font-size-3{
            font-size: 2rem;
        }
        .font-size-4{
            font-size: 2.5rem;
        }
        .navbar-brand{
            font-size: 2rem;
        }

        .back-button {
            display: none;
        }


        #user-add-chatmate-div {
            height: 60vh;
            background-color: whitesmoke;
            
        }
        
        #message-boxes-div {
            height: 60vh;
            background-color:whitesmoke;
        }

        #chat-form {
            margin-left: -15px;
            margin-right: -15px;
        }
         
        .display-this {
            z-index: 1;
        }
        .not-display-this{
            z-index: 0;
        }

        #message-boxes-div .chat-box{
            height: 52vh;
        }
       
        .display-top {
            z-index: 10;
        }
        .display-fixed {
            display: fixed;
        }
        :root {
            --app-height:100vh;
        }
        .current-chat-mate-nested {
            border-bottom: 1px solid rgb(182, 173, 173);
            padding-bottom: 5px;
        }
        .current-chat-mate {
            height: 3rem;
        }
       
        /* model */
        .model-info {
            font-family: 'Open Sans', sans-serif;
            /* font-weight: bold; */
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100vw;
            height: 100vh;
            position: fixed;
            top:0;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .model-info-content {
            width: 20vw;
            background-color: whitesmoke;
            /* height: 10rem; */
            border-radius: 7px;
            padding:1rem;
            text-align: center;
            margin: auto;
            position: absolute;
        }
        .cancel-model {
            display: inline-block;
            position: absolute;
            top:0;
            right:10px;
            font-size: 42px;
            transform: rotate(45deg);
            cursor: pointer;
            user-select: none;
            transition: 300ms;
        }
        
        .cancel-model:hover{
            transform: rotate(135deg);
        }
        .info-fullname-div {
            font-size: 2rem;
        }
        .info-username-div {
            font-size: 1.5rem;
        }
        /* model */


        @media all and (max-width:575px){
            body {
                padding-bottom: 50px;
                /* background-color: red; */
            }
            
            /* nav start */
            .navbar-brand{
                font-size: 1.5rem;
            }
            .current-username-elment{
                font-size: 1rem;
            }
            .logout-button-elment{
                font-size: 0.5rem;
                
            }
            /* nav end */

            #user-add-chatmate-div{
                /* display: none; */
                position: fixed;
                top: 4rem;
                height: calc(var(--app-height) - 6.8rem);
                background-color: whitesmoke;
            }
            #message-boxes-div{
                position: fixed;
                top: 4rem;
                height: calc(var(--app-height) - 7rem);
            }
            #message-send-div{

                position: fixed;
                bottom: 0;
            }
            #message-boxes-div .chat-box{
                height: calc(var(--app-height) - 7rem - 3rem);
            }
            .back-button {
                display: inline-block;
                align-items: center;
                cursor: pointer;
                border-radius: 100%;
                margin: 5px;
                padding-left: 7px;
                padding-right: 7px;
                transition: 0.5s;
            }
            #back-button:focus {
                background-color: rgb(194, 184, 184);
            }
            #back-button:hover {
                background-color: rgb(76, 154, 228);
            }
            .truncate1 {   
                /* for username in navbvar */
                text-align: right;
                width: 75px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .truncate2{
                /* for username and fullname of current chatmate */
                display: inline-block;
                text-align: left;
                max-width: 75px;
                margin-left: 0;
                margin-right: 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .current-chat-mate-nested {
                background-color: rgb(218, 213, 213);
                border-bottom:0;
                padding-bottom: 0;
                height: 2.6rem;
             }
             .model-info-content {
                width: 80vw;
                background-color: whitesmoke;
                /* height: 10rem; */
                border-radius: 7px;
                padding:1rem;
                text-align: center;
                margin: auto;
                position: absolute;
            }

             
             
        }
        .display-none {
            display: none;
        }


    </style>


</head>

<body class="">
    <!-- <div class="container col-md-8 col-sm-10 col-12"> -->
        <nav class="navbar navbar-light bg-light     container col-md-8 col-sm-10 col-12">
            <a href='/' class="navbar-brand">Chat-Application</a>
            <a class="form-inline navbar-right-side">
                <h2 class="mr-3 current-username-elment truncate1" style="display: none;"></h2>
                <form action="/logout">
                    <button type="submit" class="badge badge-light logout-button-elment" style="display: none;">Logout</button>
                </form>
            </a>
          </nav>
    <!-- </div> -->
    
    <!-- <div class = " row container d-flex flex-row-reverse" style="display:none">
        <div class="p-1">not logged in</div>
        <div class="p-2">
            <button id="logout-button" class="badge badge-light">Logout</button>
        </div>
    </div> -->
    <!-- big main div -->
    <div class="container col-md-8 col-sm-10 col-12  " style="margin-top: 5vh">
    
        <!-- middle two boxes --> 
        <div class="row" style=" padding-bottom: 10px;">

            <!-- left box  -->
            <div id="user-add-chatmate-div" class="not-display-this col-sm-4 border" style="overflow:auto;">
                
                <div class="back-button" onclick="backButtonClick()"><i class="fas fa-arrow-right" style="color: #007bff; "></i></div>
                <h4 class="h5 mt-2" style="display: inline-block;">Add User:</h4>
                <!-- <input class="col-12 p-1 sm" type="text" placeholder=" "> -->

                <!-- this field is for searching user -->
           
                <div class="input-group mb-3">
                    <input type="text"  class="form-control user-name-input" placeholder="Username">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="user-add-button">Add</button>
                    </div>
                </div>
                <!-- <button type="text" class="show-user-not-found bg-warning" placeholder="User not found" disabled>  -->
                  
                
                <!-- chat mates names -->
                <h4 class="h5 mt-1">Users:</h4>
                <div class="list-group user-show-area">
                    <!-- <a href="#" class="list-group-item list-group-item-action bg-dark text-light chatmate-button" >Cras</a> -->
                    <!-- <a href="#" class="list-group-item list-group-item-action">asdf</a>
                    <a href="#" class="list-group-item list-group-item-action">dsfd</a>
                    <a href="#" class="list-group-item list-group-item-action">Porta </a> -->
                </div>

            </div>

            <!-- right box contain chats -->
            <div id="message-boxes-div" class="col border display-this">
                <div class="current-chat-mate container" style=" overflow:auto; ">
                    <div class="row current-chat-mate-nested">
                        <div  class="back-button"   onclick="backButtonClick()"><i class="fas fa-arrow-left" style="color: #007bff;"></i></div>
                        <div class="col-7 font-size-2 ">
                            <span class="current-chat-mate-fullname bold font-size-1 truncate2"><!-- Fullname --></span>
                            <span class="current-chat-mate-username font-size-0 truncate2"><!-- Username --></span>
                            <!-- <hr class="m-0 p-0"> -->
                        </div>
                        <div class="col font-size-0 is-typing" style="align-self:center;">
                            <!-- typing -->
                        </div>
                    </div>
                    <!-- <hr class="m-0 p-0"> -->
                </div>
                <div class="chat-box" style=" overflow:auto;">

                </div>


                <!-- right -->
                <!-- <div class="chat-message row" style="margin: 2px;">
                    <div class="col"></div>
                    <div class="col-10 col-sm-8 border bg-dark text-light border-dark rounded-left">
                        <div>
                            <span class="text-muted">Barry</span>
                            <span class="text-muted">20:30</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur consectetur adipisicing elit elit elit consectetur
                            adipisicing elit adipisicing elit. </p>
                    </div>
                </div> -->

                <!-- left -->
                <!-- <div class="chat-message row" style="margin: 2px;">
                    <div class="col-10 col-sm-8 border bg-dark text-light border-dark rounded-right">
                        <div>
                            <span class="text-muted">Harry</span>
                            <span class="text-muted">21:30</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur consectetur adipisicing elit elit elit consectetur
                            adipisicing elit adipisicing elit. </p>
                    </div>
                    <div class="col"></div>
                </div>  -->

            </div>
        </div>

        <!-- bottom row -->
    </div>

    <div id="message-send-div" class="container col-md-8 col-sm-10 col-12  mt-2">
        <form id="chat-form" class="row mt-2">
            <input type="text" class="form-control mb-2 col mr-2 message-input-field" id="" placeholder="Type a message" name="message">
            <button type="submit" class="btn btn-primary mb-2 col-4 col-sm-2" name="send">Send</button>
        </form> 
    </div>

    <!-- modal for user information -->
    <!-- Modal -->
    <section class="model-info display-none">
        <div class="model-info-content">
            <span class="cancel-model">+</span>
            <h1 class="font-size-2">About</h1>
            <hr>

            <div class="info-fullname-div">sldjf</div>
            <div class="info-username-div">sldjf@ssfsdf</div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.1/qs.min.js" integrity="sha512-aTKlYRb1QfU1jlF3k+aS4AqTpnTXci4R79mkdie/bp6Xm51O5O3ESAYhvg6zoicj/PD6VYY0XrYwsWLcvGiKZQ==" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>